<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		template | 
	 
	NOTE
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">NOTE</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<!--
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li> 
		-->
		<li class="menu-item">
			<a href="https://github.com/SixGodZhang" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系列001  IDE
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97001%20%20IDE/Pycharm_snippets/">
										Pycharm_snippets
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97001%20%20IDE/VSCode_snippets/">
										VSCode_snippets
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97001%20%20IDE/vscode%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/">
										vscode插件开发
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97001%20%20IDE/%E6%B5%8B%E8%AF%95%E7%AC%94%E8%AE%B0/">
										测试笔记
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系列002   编程语言
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Bat
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Bat/%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9BBat%E6%8C%87%E4%BB%A4/">
										常用的一些Bat指令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										C#
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C#/WPF/">
										WPF
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C#/Winform/">
										Winform
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C#/gRPC/">
										gRPC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C#/%E5%AF%B9C%E7%9B%98%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90/">
										对C盘访问权限
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										C++
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/C++%20%E5%8A%A8%E6%80%81%E5%BA%93%20%E5%92%8C%20%E9%9D%99%E6%80%81%E5%BA%93/">
										C++ 动态库 和 静态库
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/C++%20%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7/">
										C++ 运算符优先级
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/C%E5%92%8CC++%E4%B8%AD%E7%9A%84%E7%BB%93%E6%9E%84%E4%BD%93/">
										C和C++中的结构体
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/bool%E5%80%BC%E7%9A%84%E5%A4%A7%E5%B0%8F/">
										bool值的大小
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/char%20%E5%AD%97%E7%AC%A6%E4%B8%B2/">
										char 字符串
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/class/">
										class
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/const/">
										const
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/socket/">
										socket
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/template/">
										template
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/this/">
										this
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/virtual/">
										virtual
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/void/">
										void
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/%E4%B9%A6%E7%B1%8D/">
										书籍
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/%E5%85%B3%E4%BA%8E%E5%88%9D%E5%A7%8B%E5%8C%96/">
										关于初始化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/%E5%8F%8B%E5%85%83%E5%87%BD%E6%95%B0/">
										友元函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/%E5%8F%98%E9%87%8F%E5%90%8D%E5%B1%8F%E8%94%BD%E7%9A%84%E9%97%AE%E9%A2%98/">
										变量名屏蔽的问题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/%E5%A3%B0%E6%98%8E%E4%B8%AD%E7%9A%84%E5%9D%91/">
										声明中的坑
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/%E5%AE%8F/">
										宏
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/%E5%BC%95%E7%94%A8/">
										引用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/%E6%93%8D%E4%BD%9C%E7%AC%A6%E9%87%8D%E8%BD%BD/">
										操作符重载
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/%E6%95%B0%E7%BB%84/">
										数组
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/%E6%B1%82%E5%80%BC%E9%A1%BA%E5%BA%8F/">
										求值顺序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/%E7%A7%98%E9%92%A5/">
										秘钥
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/%E7%BB%93%E6%9E%84%E4%BD%93/">
										结构体
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/MaxScript/">
										MaxScript
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/Python%E5%86%85%E5%BB%BA%E5%AF%B9%E8%B1%A1/">
										Python内建对象
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/Python%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E7%AC%94%E8%AE%B0/">
										Python源码剖析笔记
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/property/">
										property
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/%E4%B9%A6%E5%8D%95/">
										书单
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/%E5%B8%A7%E5%AF%B9%E8%B1%A1/">
										帧对象
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/%E7%89%B9%E6%AE%8A%E5%90%8D%E5%8D%95/">
										特殊名单
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/%E8%A3%85%E9%A5%B0%E5%99%A8/">
										装饰器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系列003  Unity
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Unity编辑器
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97003%20%20Unity/Unity%E7%BC%96%E8%BE%91%E5%99%A8/EditorApplication/">
										EditorApplication
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										动画
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97003%20%20Unity/%E5%8A%A8%E7%94%BB/StateMachineBehaviour/">
										StateMachineBehaviour
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										学习资料
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97003%20%20Unity/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/Unity%E4%B8%80%E4%BA%9B%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/">
										Unity一些好用的工具
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97003%20%20Unity/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E8%B5%84%E6%96%99%E7%AB%99%E7%82%B9/">
										资料站点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										碰撞器
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97003%20%20Unity/%E7%A2%B0%E6%92%9E%E5%99%A8/Unity%E4%B8%AD%E6%89%80%E6%9C%89%E7%A2%B0%E6%92%9E%E5%99%A8%E6%A6%82%E8%BF%B0/">
										Unity中所有碰撞器概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系列005  开发工具
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97005%20%20%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/%E5%B7%A5%E5%85%B7%E6%B8%85%E5%8D%95/">
										工具清单
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系列007  版本管理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97007%20%20%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/SVN/">
										SVN
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97007%20%20%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/git%20merge%20%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%20%E5%92%8C%20%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/">
										git merge 本地仓库 和 远程仓库
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97007%20%20%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/sourcetree%E6%95%99%E7%A8%8B/">
										sourcetree教程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97007%20%20%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/%E8%8D%89%E7%A8%BF/">
										草稿
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系列013 操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97013%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%A5%9E%E5%A5%87%E7%9A%84Window%E7%9B%AE%E5%BD%95/">
										神奇的Window目录
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97013%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%AA%97%E5%8F%A3%E5%86%85%E5%B5%8C/">
										窗口内嵌
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系列015 博客
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97015%20%E5%8D%9A%E5%AE%A2/Unite%20Copenhagen%202019%20Keynote%20%E6%80%BB%E7%BB%93/">
										Unite Copenhagen 2019 Keynote 总结
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97015%20%E5%8D%9A%E5%AE%A2/cache/">
										cache
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97015%20%E5%8D%9A%E5%AE%A2/%E5%AF%BB%E8%B7%AF/">
										寻路
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系列017 【杂记】
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97017%20%E3%80%90%E6%9D%82%E8%AE%B0%E3%80%91/C%E7%9B%98%E6%B8%85%E7%90%86%E7%AC%94%E8%AE%B0/">
										C盘清理笔记
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97017%20%E3%80%90%E6%9D%82%E8%AE%B0%E3%80%91/Vtuber%E5%88%86%E6%9E%90/">
										Vtuber分析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97017%20%E3%80%90%E6%9D%82%E8%AE%B0%E3%80%91/%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E6%89%8B%E6%B8%B8%E7%8E%A9%E5%AE%B6%E5%9C%A8%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E4%BB%A3%E5%85%A5%E6%84%9F%EF%BC%9F/">
										如何提升手游玩家在游戏中的代入感？
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97017%20%E3%80%90%E6%9D%82%E8%AE%B0%E3%80%91/%E6%82%9F%E7%A9%BA/">
										悟空
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97017%20%E3%80%90%E6%9D%82%E8%AE%B0%E3%80%91/%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E7%9B%B8%E6%9C%BA/">
										游戏中的相机
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97017%20%E3%80%90%E6%9D%82%E8%AE%B0%E3%80%91/%E6%B8%B8%E6%88%8F%E7%B1%BB%E5%9E%8B/">
										游戏类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97017%20%E3%80%90%E6%9D%82%E8%AE%B0%E3%80%91/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%20-%20%E7%A4%BE%E4%BA%A4%E4%BD%93%E7%B3%BB%E5%88%86%E6%9E%90/">
										王者荣耀 - 社交体系分析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97017%20%E3%80%90%E6%9D%82%E8%AE%B0%E3%80%91/%E7%BE%8E%E5%9B%BDMMORPG%E4%BB%98%E8%B4%B9%E8%AE%BE%E8%AE%A1/">
										美国MMORPG付费设计
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97017%20%E3%80%90%E6%9D%82%E8%AE%B0%E3%80%91/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">
										胡思乱想
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97017%20%E3%80%90%E6%9D%82%E8%AE%B0%E3%80%91/%E8%A1%8C%E4%B8%9A%E5%88%9D%E5%BF%83/">
										行业初心
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系列018 专利计划
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97018%20%E4%B8%93%E5%88%A9%E8%AE%A1%E5%88%92/%E4%B8%93%E5%88%A9%E8%AE%A1%E5%88%92%E7%9B%AE%E5%BD%95/">
										专利计划目录
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系列019 Fat3d学习笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97019%20Fat3d%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">
										问题记录
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系列020 开源项目
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97020%20%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/DirectorEditor/">
										DirectorEditor
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97020%20%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/UI%E6%A1%86%E6%9E%B6-MVPFramework/">
										UI框架-MVPFramework
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97020%20%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/Winform%20%E6%BA%90%E7%A0%81%E6%9E%84%E5%BB%BA%E8%BF%87%E7%A8%8B/">
										Winform 源码构建过程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97020%20%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/github%20%E5%8F%91%E5%B8%83nuget%E5%8C%85/">
										github 发布nuget包
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97020%20%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/winform%20debug%20%E6%A8%A1%E5%BC%8F%E8%B0%83%E8%AF%95/">
										winform debug 模式调试
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97020%20%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B/">
										使用流程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97020%20%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/%E5%85%B3%E4%BA%8E%E5%85%B6%E5%AE%83%E7%BA%BF%E7%A8%8B%E4%B8%8D%E8%83%BD%E8%B0%83%E7%94%A8UI%E7%BA%BF%E7%A8%8B%E7%9A%84%E8%A7%A3%E9%87%8A/">
										关于其它线程不能调用UI线程的解释
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97020%20%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90/">
										文档生成
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97020%20%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/%E7%AA%97%E5%8F%A3%E6%A0%B7%E5%BC%8F/">
										窗口样式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97020%20%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/%E7%B2%BE%E5%BD%A9%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/">
										精彩代码片段
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系列021 Photoshop
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97021%20Photoshop/%E6%89%A9%E5%A4%A7%E5%9B%BE%E7%89%87&%E8%BE%93%E5%87%BAtga/">
										扩大图片&输出tga
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系列022 天下3安装器
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97022%20%E5%A4%A9%E4%B8%8B3%E5%AE%89%E8%A3%85%E5%99%A8/CICD%E6%B5%81%E7%A8%8B/">
										CICD流程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系列023 框架类
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97023%20%E6%A1%86%E6%9E%B6%E7%B1%BB/FatCrown%E9%80%9A%E8%AF%BB%E4%B8%80%EF%BC%9A%E7%AC%94%E8%AE%B0%E8%AE%B0%E5%BD%95/">
										FatCrown通读一：笔记记录
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										IMGUI
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97023%20%E6%A1%86%E6%9E%B6%E7%B1%BB/IMGUI/IMGUI%E9%80%9A%E8%AF%BB01%EF%BC%9A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">
										IMGUI通读01：环境搭建
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97023%20%E6%A1%86%E6%9E%B6%E7%B1%BB/IMGUI/IMGUI%E9%80%9A%E8%AF%BB02%EF%BC%9A%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
										IMGUI通读02：生命周期
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97023%20%E6%A1%86%E6%9E%B6%E7%B1%BB/IMGUI/IMGUI%E9%80%9A%E8%AF%BB03%EF%BC%9A%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86/">
										IMGUI通读03：模块划分
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97023%20%E6%A1%86%E6%9E%B6%E7%B1%BB/IMGUI/IMGUI%E9%80%9A%E8%AF%BB04%EF%BC%9A%E4%BE%8B%E5%AD%90/">
										IMGUI通读04：例子
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97023%20%E6%A1%86%E6%9E%B6%E7%B1%BB/IMGUI/IMGUI%E9%80%9A%E8%AF%BB05%EF%BC%9A%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/">
										IMGUI通读05：内存分配
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/22/%E7%B3%BB%E5%88%97023%20%E6%A1%86%E6%9E%B6%E7%B1%BB/WPF%20%E8%B8%A9%E5%9D%91%E5%BD%92%E7%BA%B3/">
										WPF 踩坑归纳
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	template
</h1>
<div class="article-meta">
	
		<span>
			阅读量:<span id="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/template/" class="leancloud_visitors" data-flag-title=""></span>
		</span>
	
	<span>鲁文奎</span>
	<span>2021-04-22 12:04:32</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="template">template</h1>
<p>[toc]</p>
<h2 id="%E5%89%8D%E8%A8%80" id="前言">前言</h2>
<p>模板（template）是C<ins>实现代码重用机制的重要工具，是泛型技术（即与数据类型无关的通用程序设计技术）的基础。<br />
模板是C</ins>中相对较新的语言机制，它实现了与具体数据类型无关的通用算法程序设计，能够提高软件开发的效率，是程序代码复用的强有力工具。<br />
本章主要介绍了函数模板和类模板两类，以及STL库中的几个常用模板数据类型。</p>
<h2 id="0x0100-%E6%A6%82%E5%BF%B5%26%E5%88%86%E7%B1%BB" id="0x0100-概念-分类">0x0100 概念&amp;分类</h2>
<h3 id="0x0101-%E6%A8%A1%E6%9D%BF%E6%A6%82%E5%BF%B5" id="0x0101-模板概念">0x0101 模板概念</h3>
<p>模板是对具有相同特性的函数或类的再抽象，模板是一种参数多态性的工具，可以为逻辑功能相同而类型不同的程序提供一种代码共享的机制。<br />
一个模板并非一个实实在在的函数或类，仅仅是一个函数或类的描述，是参数化的函数和类。<br />
<strong>约定: 下文提到的所有的函数模板或模板函数指的都是用template关键字进行声明的函数. 未使用template关键字进行声明的函数称之为普通函数</strong></p>
<h3 id="0x0102-%E6%A8%A1%E6%9D%BF%E5%88%86%E7%B1%BB" id="0x0102-模板分类">0x0102 模板分类</h3>
<ul>
<li>函数模板</li>
<li>类模板</li>
</ul>
<h3 id="0x0103-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF" id="0x0103-函数模板">0x0103 函数模板</h3>
<p>函数模板提供了一种通用的函数行为，该函数行为可以用多种不同的数据类型进行调用，编译器会据调用类型自动将它实例化为具体数据类型的函数代码，也就是说函数模板代表了一个函数家族。<br />
与普通函数相比，函数模板中某些函数元素的数据类型是未确定的，这些元素的类型将在使用时被参数化；与重载函数相比，函数模板不需要程序员重复编写函数代码，它可以自动生成许多功能相同但参数和返回值类型不同的函数。</p>
<h2 id="0x0200-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF" id="0x0200-函数模板">0x0200 函数模板</h2>
<h3 id="0x0201-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%AE%9A%E4%B9%89" id="0x0201-函数模板的定义">0x0201 函数模板的定义</h3>
<pre><code class="language-c++">template &lt;class T1, class T2,…&gt;返回类型 函数名(参数表)&#123;
   	…… //函数模板定义体
&#125;
</code></pre>
<p><strong>template</strong> 是定义模板的关键字；写在一对&lt;&gt;中的T1，T2，…是模板参数，其中的class表示其后的参数可以是任意类型。<br />
模板参数常称为类型参数或类属参数，在模板实例化（即调用模板函数时）时需要传递的实参是一种数据类型，如int或double之类。<br />
函数模板的参数表中常常出现模板参数，如T1，T2</p>
<h3 id="0x0202-%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9" id="0x0202-使用函数模板的注意事项">0x0202 使用函数模板的注意事项</h3>
<ol>
<li>在定义模板时，不允许template语句与函数模板定义之间有任何其他语句。</li>
</ol>
<pre><code class="language-c++">template &lt;class T&gt;
int x;                 //错误，不允许在此位置有任何语句
T min(T a,T b)&#123;…&#125;
</code></pre>
<ol start="2">
<li><strong>函数模板可以有多个类型参数，但每个类型参数都必须用关键字class或typename限定。</strong> 此外，模板参数中还可以出现确定类型参数，称为非类型参数。  例：</li>
</ol>
<pre><code class="language-c++">template &lt;class T1,class T2,class T3,int T4&gt;
T1 fx(T1 a, T 2 b, T3 c)&#123;…&#125;
</code></pre>
<p>在传递实参时，非类型参数T4只能使用常量</p>
<ol start="3">
<li>
<p>不要把这里的class与类的声明关键字class混淆在一起，虽然它们由相同的字母组成，但含义是不同的。这里的class表示T是一个类型参数，可以是任何数据类型，如int、float、char等，或者用户定义的struct、enum或class等自定义数据类型。</p>
</li>
<li>
<p>为了区别类与模板参数中的类型关键字class，标准C++提出了用 <strong>typename</strong> 作为模板参数的类型关键字，同时也支持使用 <strong>class</strong> 。比如，把min定义的template <class T>写成下面的形式是完全等价的：</p>
</li>
</ol>
<pre><code class="language-c++">template &lt;typename T&gt; 
T min(T a,T b)&#123;…&#125;
</code></pre>
<h2 id="0x0300-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%8C%96" id="0x0300-函数模板的实例化">0x0300 函数模板的实例化</h2>
<h3 id="0x0301-%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%8F%91%E7%94%9F%E7%9A%84%E6%97%B6%E6%9C%BA" id="0x0301-实例化发生的时机">0x0301 实例化发生的时机</h3>
<p>模板实例化发生在调用模板函数时。当编译器遇到程序中对函数模板的调用时，它才会根据调用语句中实参的具体类型，确定模板参数的数据类型，并用此类型替换函数模板中的模板参数，生成能够处理该类型的函数代码，即模板函数。</p>
<ul>
<li>当多次发生类型相同的参数调用时，只在第1次进行实例化。假设有下面的函数调用：</li>
</ul>
<pre><code class="language-c++">int x=min(2,3);     
int y=min(3,9);
int z=min(8.5);
</code></pre>
<p><strong>编译器只在第1次调用时生成模板函数，当之后遇到相同类型的参数调用时，不再生成其他模板函数，它将调用第1次实例化生成的模板函数。</strong></p>
<h3 id="0x0302-%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%9A%84%E6%96%B9%E5%BC%8F" id="0x0302-实例化的方式">0x0302 实例化的方式</h3>
<ol>
<li>隐式实例化<br />
编译器能够判断模板参数类型时，自动实例化函数模板为模板函数</li>
</ol>
<pre><code class="language-c++">template &lt;typename T&gt; T max (T, T);
…
int i = max (1, 2); 
float f = max (1.0, 2.0);
char ch = max (‘a’, ‘A’);
…
</code></pre>
<p>隐式实例化，表面上是在调用模板，实际上是调用其实例</p>
<ol start="2">
<li>显示实例化explicit instantiation<br />
若编译器不能判断模板参数类型或常量值, 需要使用特定数据类型实例化<br />
语法形式:<br />
<strong>模板名称&lt;数据类型,…,常量值,…&gt; (参数)</strong></li>
</ol>
<pre><code class="language-c++">template &lt;class T&gt; T max (T, T);
…
int i = max (1, ‘2’);// error: data type can’t be deduced
int i = max&lt;int&gt; (1, ‘2’);
…
</code></pre>
<h2 id="0x0400-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%E7%9A%84%E7%89%B9%E5%8C%96" id="0x0400-函数模板的特化">0x0400 函数模板的特化</h2>
<h3 id="0x0401-%E7%89%B9%E5%8C%96%E7%9A%84%E5%8E%9F%E5%9B%A0" id="0x0401-特化的原因">0x0401 特化的原因</h3>
<p>但在某些情况下，模板描述的通用算法不适合特定的场合（数据类型等）<br />
比如：如max函数</p>
<pre><code class="language-c++">char * cp = max (&quot;abcd&quot;, &quot;1234&quot;);
实例化为：char * max (char * a, char * b)&#123;return a &gt; b ? a : b;&#125;
</code></pre>
<p>这肯定是有问题的，因为字符串的比较为：</p>
<pre><code class="language-c++">char * max (char * a, char * b)
&#123;	return strcmp(a, b)&gt;0 ? a : b;   &#125;
</code></pre>
<h3 id="0x0402-%E7%89%B9%E5%8C%96" id="0x0402-特化">0x0402 特化</h3>
<p><strong>所谓特化，就是针对模板不能处理的特殊数据类型，编写与模板同名的特殊函数专门处理这些数据类型</strong>。<br />
模板特化的定义形式：</p>
<pre><code class="language-c++">template &lt;&gt; 返回类型 函数名&lt;特化的数据类型&gt;(参数表) &#123;  
		…… 							  
&#125; 
</code></pre>
<pre><code class="language-c++">
</code></pre>
<p>说明：</p>
<ul>
<li>template &lt;&gt;是模板特化的关键字，&lt;&gt;中不需要任何内容；</li>
<li>函数名后的&lt; &gt;中是需要特化处理的数据类型。</li>
<li>当程序中同时存在模板和它的特化时，特化将被优先调用；</li>
<li>在同一个程序中，除了函数模板和它的特化外，还可以有同名的普通函数。其区别在于C++会对普通函数的调用实参进行隐式的类型转换，但不会对模板函数及特化函数的参数进行任何形式的类型转换。</li>
</ul>
<h3 id="0x0403-%E8%B0%83%E7%94%A8%E9%A1%BA%E5%BA%8F" id="0x0403-调用顺序">0x0403 调用顺序</h3>
<p>当同一程序中具有模板与普通函数时，其匹配顺序如下：</p>
<ol>
<li>完全匹配的非模板函数</li>
<li>完全匹配的模板函数</li>
<li>类型相容的非模板函数</li>
</ol>
<h2 id="0x0500-%E7%B1%BB%E6%A8%A1%E6%9D%BF" id="0x0500-类模板">0x0500 类模板</h2>
<h3 id="0x0501-%E7%B1%BB%E6%A8%A1%E6%9D%BF%E7%9A%84%E6%A6%82%E5%BF%B5" id="0x0501-类模板的概念">0x0501 类模板的概念</h3>
<p>类模板可用来设计结构和成员函数完全相同，但所处理的数据类型不同的通用类。<br />
如:<br />
<strong>双精度栈：</strong></p>
<pre><code class="language-c++">class doubleStack&#123;
    private:
    double data[size];
    ……
&#125;;
</code></pre>
<p><strong>字符栈:</strong></p>
<pre><code class="language-c++">class charStack&#123;
    private:
    char data[size];
    ……
&#125;;
</code></pre>
<p>这些栈除了数据类型之外，操作完全相同，就可用类模板实现。</p>
<h3 id="0x0502-%E7%B1%BB%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%A3%B0%E6%98%8E" id="0x0502-类模板的声明">0x0502 类模板的声明</h3>
<pre><code class="language-c++">template&lt;class T1,class T2,…&gt;
class 类名&#123;
    	……// 类成员的声明与定义
&#125;
</code></pre>
<p>其中T1、T2是类型参数<br />
类模板中可以有多个模板参数，包括类型参数和非类型参数</p>
<h3 id="0x0503-%E7%B1%BB%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%A3%B0%E6%98%8E" id="0x0503-类模板的声明">0x0503 类模板的声明</h3>
<p>非类型参数是指某种具体的数据类型，在调用模板时只能为其提供用相应类型的常数值。非类型参数是受限制的，通常可以是整型、枚举型、对象或函数的引用，以及对象、函数或类成员的指针，<strong>但不允许用浮点型（或双精度型）、类对象或void作为非类型参数</strong>。</p>
<p>在下面的模板参数表中，T1、T2是类型参数，T3是非类型参数。</p>
<pre><code class="language-c++">template&lt;class T1,class T2,int T3&gt;
</code></pre>
<p>在实例化时，必须为T1、T2提供一种数据类型，为T3指定一个整常数（如10），该模板才能被正确地实例化。</p>
<h3 id="0x0504-%E7%B1%BB%E6%A8%A1%E6%9D%BF%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89" id="0x0504-类模板的成员函数的定义">0x0504 类模板的成员函数的定义</h3>
<ol>
<li>在类模板外定义，语法</li>
</ol>
<pre><code class="language-c++">template &lt;模板参数列表&gt; 返回值类型 类模板名&lt;模板参数名表&gt;::成员函数名 (参数列表)
&#123;
    …… 
&#125;;
</code></pre>
<pre><code class="language-c++">template &lt;class T&gt;
void Stack&lt;T&gt;::push(T const&amp; elem)
&#123;
	elems.push_back(elem);
&#125;
</code></pre>
<ol start="2">
<li>成员函数定义，与常规成员函数的定义类似，另外<br />
“模板参数列表”引入的“类型标识符”作为数据类型使用<br />
“模板参数列表”引入的“普通数据类型常量”作为常量使用</li>
</ol>
<h3 id="0x0504-%E7%B1%BB%E6%A8%A1%E6%9D%BF%E7%89%B9%E5%8C%96" id="0x0504-类模板特化">0x0504 类模板特化</h3>
<p>解决例9-9的方法是特化。即用与该模板相同的名字为某种数据类型专门重写一个模板类。<br />
类模板有两种特化方式：</p>
<ul>
<li>特化整个类模板</li>
<li>特化个别成员函数</li>
</ul>
<p>特化成员函数的方法：</p>
<pre><code class="language-c++">template &lt;&gt; 返回类型 类模板名&lt;特化的数据类型&gt;::特化成员函数名(参数表)&#123;
   …… //函数定义体
&#125;
</code></pre>
<pre><code class="language-c++">template&lt;&gt;  void Array&lt;char *&gt;::Sort()&#123;
    for(int i=0;i&lt;Size-1;i++)&#123;
        int p=i;
        for(int j=i+1;j&lt;Size;j++)
            if(strcmp(a[p],a[j])&lt;0)
                p=j;
        char* t=a[p];
        a[p]=a[i];
        a[i]=t;
    &#125;
&#125;
</code></pre>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/04/22/%E7%B3%BB%E5%88%97002%20%20%20%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/%E6%B1%82%E5%80%BC%E9%A1%BA%E5%BA%8F/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  求值顺序
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/04/22/%E7%B3%BB%E5%88%97001%20%20IDE/vscode%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/">
                
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: 'IhaxSu22kTnJLluhrU60KFES-gzGzoHsz',
			appKey: '6LWnqTGUEUzixN0ew6yLNoSB',
			placeholder: 'enter comment!',
			avatar: 'retro',
			recordIP: false
		})
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'sixgodzhang.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">鲁文奎</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>